{
  "cSpell.words": [
    "antd",
    "Cascader",
    "cssinjs",
    "hoverable",
    "Newtab",
    "sockjs",
    "tailwindcss",
    "turbopack",
    "xdsdk",
    "yfsdk"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "alias-tool.mappings": {
    "@": "${folder}/src"
  }
}
